JWT_SECRET='gs#secret'


MONGODB_URI = mongodb+srv://raghavlaad:raghav12@cluster0.i5qrooh.mongodb.net


GEMINI_API_KEY="AIzaSyCuGd1PJCSM2DCv99cRG32LcA4WK_AM5SY"


//Image Kit

IMAGEKIT_PUBLIC_KEY = 'public_xJTCKT7CpmCfDWNq2RJFnu3ipzI='
IMAGEKIT_PRIVATE_KEY = 'private_/peuKEE4V+4bJCdZp2J6VMqUOgM='
IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/njutu99ck'


#Stripe
STRIPE_PUBLISHABLE_KEY ="pk_test_51S562MR6PYLhODSXsx4snTnBLtyaHyuxUriDWyjyWTMf7nPKtsn6WrGwtIwDtQWsrIuWdYHxmSCq1hhydLnawQDV00D3lg9se1
—"
STRIPE_SECRET_KEY ="sk_test_51S562MR6PYLhODSXaVU2aOSZmjklnH8AAtUboYWCWiRuDk3wc6HW3wEiXG0CK1hexIZwpXpz4LkmfAgAkeE49u650012xXUqdA"